<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="PodsTextfld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asb-r1-Z13" customClass="AkiraTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="94" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QZe-eO-DGK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ts-pt-dvc" customClass="TextFieldEffects" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="204" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RoD-6E-YjY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0n-et-WHu" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="314" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xzi-n6-P2p"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQx-Sa-GyI" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="424" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2Mu-V2-jED"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bc6-NR-sfv" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="534" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BZg-9w-tD7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ts-pt-dvc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4f8-wi-68l"/>
                            <constraint firstItem="Bc6-NR-sfv" firstAttribute="top" secondItem="OQx-Sa-GyI" secondAttribute="bottom" constant="50" id="7F4-Xs-Q4F"/>
                            <constraint firstItem="Bc6-NR-sfv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7XN-N5-gky"/>
                            <constraint firstItem="W0n-et-WHu" firstAttribute="top" secondItem="7ts-pt-dvc" secondAttribute="bottom" constant="50" id="8BU-d5-MIf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OQx-Sa-GyI" secondAttribute="trailing" constant="20" id="9uU-4G-eUU"/>
                            <constraint firstItem="asb-r1-Z13" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="JFq-RM-S8o"/>
                            <constraint firstItem="OQx-Sa-GyI" firstAttribute="top" secondItem="W0n-et-WHu" secondAttribute="bottom" constant="50" id="Oz7-8o-v1M"/>
                            <constraint firstItem="W0n-et-WHu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PSs-IV-pti"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bc6-NR-sfv" secondAttribute="trailing" constant="20" id="ahG-qJ-lMc"/>
                            <constraint firstItem="asb-r1-Z13" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ayL-Qg-T3T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="asb-r1-Z13" secondAttribute="trailing" constant="20" id="f3q-8r-kAy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W0n-et-WHu" secondAttribute="trailing" constant="20" id="hxz-ng-UJn"/>
                            <constraint firstItem="OQx-Sa-GyI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="l9p-si-jis"/>
                            <constraint firstItem="7ts-pt-dvc" firstAttribute="top" secondItem="asb-r1-Z13" secondAttribute="bottom" constant="50" id="ljM-xb-mtu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7ts-pt-dvc" secondAttribute="trailing" constant="20" id="y1g-ab-qL1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="80"/>
        </scene>
    </scenes>
</document>
