<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChangeBackground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4e-vd-0ll">
                                <rect key="frame" x="10" y="94" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dmp-cR-Tng"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2es-X1-kik">
                                <rect key="frame" x="10" y="194" width="192" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M3g-Cp-0AP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0D-KB-2f5">
                                <rect key="frame" x="212" y="194" width="192" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BW0-lk-rvd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G0D-KB-2f5" firstAttribute="leading" secondItem="2es-X1-kik" secondAttribute="trailing" constant="10" id="942-XC-yYY"/>
                            <constraint firstItem="l4e-vd-0ll" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="9DX-e5-LK3"/>
                            <constraint firstItem="2es-X1-kik" firstAttribute="width" secondItem="G0D-KB-2f5" secondAttribute="width" id="Ary-Hx-rLr"/>
                            <constraint firstItem="2es-X1-kik" firstAttribute="top" secondItem="l4e-vd-0ll" secondAttribute="bottom" constant="50" id="CMA-bW-dgF"/>
                            <constraint firstItem="l4e-vd-0ll" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="H3I-BT-2OF"/>
                            <constraint firstItem="G0D-KB-2f5" firstAttribute="top" secondItem="l4e-vd-0ll" secondAttribute="bottom" constant="50" id="HuC-Hi-xeP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G0D-KB-2f5" secondAttribute="trailing" constant="10" id="e1E-yu-CM3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l4e-vd-0ll" secondAttribute="trailing" constant="10" id="r9x-b1-8Mm"/>
                            <constraint firstItem="2es-X1-kik" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="v1M-7G-mab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="2es-X1-kik" id="Ipe-pm-U3R"/>
                        <outlet property="lblName" destination="l4e-vd-0ll" id="lsE-A1-8v4"/>
                        <outlet property="txtFldName" destination="G0D-KB-2f5" id="LXx-bo-bpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
